                    -HC:\flutterProject\food_delivery_app\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\neket\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\neket\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\neket\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\neket\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\flutterProject\food_delivery_app\build\app\intermediates\cxx\Debug\s3f221n2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\flutterProject\food_delivery_app\build\app\intermediates\cxx\Debug\s3f221n2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\flutterProject\food_delivery_app\android\app\.cxx\Debug\s3f221n2\x86_64
-GNinja
                    Build command args: []
                    Version: 2